{
  "name": "content-block",
  "version": "1.0.0",
  "description": "Unificación de app.js y block.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "blocksdk": "^1.0.0"
  }
}